frontend http_front
   bind 192.168.50.100:80
   stats uri /haproxy?stats
   default_backend http_back

backend http_back
   balance leastconn
   option tcp-check
   server node-2.vagrant 192.168.50.11:80 check port 80
   server node-4.vagrant 192.168.50.13:80 check port 80
